<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
  
  <title>Document</title>
  <style>
    body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        /*background: url(https://www.enjpg.com/img/2020/vaporwave-hd.png);*/
        /*background: linear-gradient(to right, rgb(255, 190, 190), rgb(171,171,255));*/
        background: linear-gradient(to right, #ffffffb7, #ffffffc4),
        url(https://www.enjpg.com/img/2020/vaporwave-hd.png);
        /*backdrop-filter: blur(10px);*/
        background-size: cover;
    }

    .mycard{
        background: #20033d;
        width: 30%;
        padding: 40px;
        box-shadow: 3px 3px 6px 2px rgba(0, 0, 0, 0.371), -2px -2px 6px 2px;
        box-sizing: border-box;
        border-radius: 5px;
    }

    .mycard h2, label{
        color: white;
        font-size: 1.2em;
    }

    .myinput, .mybtn{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        border: none;
        outline: none;
    }

    .myinput:focus{
        background: rgb(74, 43, 0);
        color: white;
    }

    .mybtn{
        background: rgb(183, 0, 255);
        color: white;
        font-weight: bold;
        font-size: 1.1em;
    }

    .form-title{
        font-family: Roboto;
        text-align: center;
        font-size: 1.5em !important;
    }

    *{
        font-family: Roboto;
    }
</style>
</head>
<body>
<div class="mycard">
    <h2 class="form-title">Register Here to Continue</h2>
    <hr />

    <label>Email</label>
    <input class="myinput" type="email" id="email">
    <br>
    <br>

    <label>Name</label>
    <input class="myinput" type="text" id="name">
    <br>
    <br>

    <label>Department</label>
    <select class="myinput" id="name">
        <option>BCA</option>
        <option>MCA</option>
        <option>B.Tech</option>
    </select>
    <br>
    <br>
    
    <label>Password</label>
    <input class="myinput" type="password" placeholder="Enter Secure Password" />
    <br>
    <br>
    <button class="mybtn" type="submit">Submit</button>

</div>
</body>
</html>
