<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Internal CSS</title>

    <style>
        /* name selector */
        h1{
            text-decoration: underline dashed red;
            font-weight: 100;
            font-size: 50px;
        }

        /* class selector */
        .myclass2{
            font-style: normal;
        }

        .myclass{
            font-size: 30px;
            font-style: italic;
        }


        /* id selector */
        #myid{
            font-size: 10px;
            text-align: center;
            word-spacing: 4px;
            transition-duration: 1s;
            color: blueviolet;
        }

        /* psuedo class selector */
        #myid:hover{
            color: red;
            letter-spacing: 3px;
        }

    </style>

</head>
<body>
    
    <h1>Internal CSS is used apply style on multiple tags at once</h1>
    <h1>Internal CSS is applied using style tag inside head tag</h1>
    <h1 class="myclass">Name Selector is used to select tag by their name</h1>

    <p class="myclass myclass2">Class Selector is used to select tag by their class names

    <p id="myid" class="myclass" style="font-size: 60px;">Id Selectors are used to uniquely select tags by their id name</p>
    
</body> 
</html>